Proj2/CMOV_Stocks/CMOV_Stocks/CMOV_Stocks/ListCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMOV_Stocks.ListCompanyPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" Default="add.png">
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Companies}"
            ItemTapped="Handle_ItemTapped">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center"  />
                        <Label Text="(" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Code}" VerticalTextAlignment="Center" />
                        <Label Text=")" VerticalTextAlignment="Center" />
                        <Image Source="check.png" HorizontalOptions="End" Margin="0,0,20,0" IsVisible="{Binding Selected}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
</ContentPage>
